#set -x
cmd=`basename $0`
while [ $# -gt 0 ];do
	case $1 in
		-s) subdir=$2;shift 2;;
		-v) verbose=:;shift;;
		 *) sbo=$1;shift ;;
	esac
done
#gpg --verify $sbo.asc|grep -q "Good signature"||{
#	echo "Integrity check failed" >&2
#	exit 1

cd /src/app ||{ echo "$cmd: can't find /src/app"; exit 1 ;}

[ -d $sbo ] || { mkdir $sbo ;}

cd $sbo ||{ echo "$cmd: can't find /src/app/$sbo"; exit 1 ;}

osr=`awk </etc/os-release -F= '/VERSION_ID/{print $2}'`
bundle=https://slackbuilds.org/slackbuilds/$osr/$subdir/$sbo.tar.gz
echo $bundle
if wget $bundle ;then
	wget $bundle.asc
	tar xvf $sbo.tar.gz
else
	echo "$cmd: Can't find $">&2
	exit 1
fi
sudo chown fulford $sbo 
cd $sbo 
. ./$sbo.info
wget $DOWNLOAD
echo "$cmd: Building $sbo"
sudo ./$sbo.SlackBuild
pkg=`ls /tmp/*tgz|grep $sbo`
pkg_chk=`expr "$pkg" : '.*SBo.tgz'`
[ $verbose ] && echo "pkg_chk = $pkg_chk" >&2
if [ $pkg_chk -gt 7 ];then 
	[ $verbose ] && echo "$cmd:moving /tmp/$pkg $PWD"
	mv /tmp/$pkg .
	echo -e "$cmd: install $pkg now? [y/n]\c"
	read ans
	if [ $ans == "y" ];then
		sudo /sbin/installpkg $pkg
	else
		cd ..
		echo "$cmd: terminating">&2
		exit	
	fi
else
	echo "$cmd: Failed, package not created">&2
	cd ..
	exit 1 
fi
cd ..
	
