set -x
cmd=`basename $0`
while [ $# -gt 0 ];do
	case $1 in
		-v) verbose=:;shift;;
		 *) sbo=$1;shift ;;
	esac
done
#gpg --verify $sbo.asc|grep -q "Good signature"||{
#	echo "Integrity check failed" >&2
#	exit 1
#}
#app=`basename $sbo .tar.gz`
tar xvf $sbo.tar.gz
sudo chown fulford $sbo 
cd $sbo 
. ./$sbo.info
wget $DOWNLOAD
echo "$cmd: Building $sbo"
sudo ./$sbo.SlackBuild
pkg=`ls /tmp/*tgz|grep $sbo`
pkg_chk=`expr "$pkg" : '.*SBo.tgz'`
[ $verbose ] && echo "pkg_chk = $pkg_chk" >&2
if [ $pkg_chk -gt 7 ];then 
	[ $verbose ] && echo "$cmd:moving /tmp/$pkg $PWD"
	mv /tmp/$pkg .
	echo -e "$cmd: install $pkg now? [y/n]\c"
	read ans
	if [ $ans == "y" ];then
		sudo /sbin/installpkg $pkg
	else
		cd ..
		echo "$cmd: terminating">&2
		exit	
	fi
else
	echo "$cmd: Failed, package not created">&2
	cd ..
	exit 1 
fi
cd ..
	
